PORT = 8000
MONGO_URI = mongodb+srv://maa-invoicer:rY2vO08YijLCkum9@cluster0.cklig.mongodb.net/?retryWrites=true&w=majority
CLIENT_URI = http://localhost:3000

GOOGLE_CLIENT_ID = 608947803416-jjmnihuoe6399uig545iaporopi7qpbt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_API_KEY = AIzaSyBL0nb6_ohydSuKbfLbJOxn9ND_9u53Eys
